<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/count"
        android:layout_width="400dp"
        android:layout_height="110dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/myClr"
        android:textSize="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <Button
        android:id="@+id/inc"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/myclr2"
        android:text="Increment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/count" />

    <Button
        android:id="@+id/dec"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="71dp"
        android:backgroundTint="@color/myclr2"
        android:text="Decrement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inc"
        app:layout_constraintTop_toBottomOf="@+id/count" />

    <Button
        android:id="@+id/res"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="142dp"
        android:backgroundTint="@color/myclr3"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dec" />

</androidx.constraintlayout.widget.ConstraintLayout>